{
  "cli": { "version": ">= 11.0.0" },
  "build": {
    "development": {
      "distribution": "internal",
      "channel": "development",
      "developmentClient": true,
      "env": {
        "EXPO_PUBLIC_API_BASE": "https://<your-dev>.up.railway.app"
      },
      "version": { "source": "local" }
    },
    "preview": {
      "distribution": "internal",
      "channel": "preview",
      "env": {
        "EXPO_PUBLIC_API_BASE": "https://<your-staging>.up.railway.app"
      },
      "autoIncrement": true,
      "version": { "source": "local" }
    },
    "production": {
      "channel": "production",
      "env": {
        "EXPO_PUBLIC_API_BASE": "https://<your-prod>.up.railway.app"
      },
      "autoIncrement": true,
      "version": { "source": "local" }
    }
  }
}
