{
  "cli": {
    "version": ">= 11.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "environment": "development",
      "distribution": "internal",
      "channel": "development",
      "developmentClient": true
    },
    "preview": {
      "environment": "preview",
      "distribution": "internal",
      "channel": "preview",
      "autoIncrement": true
    },
    "production": {
      "environment": "production",
      "channel": "production",
      "autoIncrement": true
    }
  }
}
